# BlockchainCom

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/blockchaincom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blockchaincom/: AnalyticsModule.kt  AppDatabase.kt  AppNavigation.kt  DatabaseModule.kt  DiscogsApi.kt  DiscogsApiImpl.kt  DiscogsRepository.kt  GetArtistReleasesUseCase.kt  GetArtistReleasesUseCaseModule.kt  MainActivity.kt  MainScreen.kt  MyApplication.kt  NetworkModule.kt  Pagination.kt  PaginationResponse.kt  ReleaseApiModel.kt  ReleaseDao.kt  ReleaseItem.kt  ReleaseList.kt  ReleaseListFragment.kt  ReleaseListScreen.kt  ReleaseMapper.kt  ReleaseModel.kt  ReleaseRepository.kt  ReleaseResult.kt  ReleaseViewModel.kt  Urls.kt
app/src/main/java/com/example/blockchaincom/data/: Urls.kt
app/src/main/java/com/example/blockchaincom/data/local/: AppDatabase.kt
app/src/main/java/com/example/blockchaincom/data/local/releases/: Release.kt  ReleaseDao.kt
app/src/main/java/com/example/blockchaincom/data/remote/: ApiError.kt  ApiResult.kt
app/src/main/java/com/example/blockchaincom/data/remote/releases/: Pagination.kt  PaginationResponse.kt  ReleaseApiModel.kt  ReleasesApi.kt  ReleasesApiImpl.kt  Urls.kt
app/src/main/java/com/example/blockchaincom/di/: AnalyticsModule.kt  DatabaseModule.kt  DispatcherModule.kt  GetArtistReleasesUseCaseModule.kt  NetworkModule.kt  ReleasesApiModule.kt
app/src/main/java/com/example/blockchaincom/domain/usecases/: GetArtistReleasesUseCase.kt
app/src/main/java/com/example/blockchaincom/features/main/: MainActivity.kt
app/src/main/java/com/example/blockchaincom/features/releases/: ReleaseUiState.kt  ReleaseViewModel.kt
app/src/main/java/com/example/blockchaincom/features/releases/data/: ReleaseMapper.kt  ReleaseRepository.kt  ReleaseRepositoryImpl.kt  ReleaseResult.kt
app/src/main/java/com/example/blockchaincom/ui/main/: MainScreen.kt
app/src/main/java/com/example/blockchaincom/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/blockchaincom/ui/releases/: ReleaseItem.kt  ReleaseList.kt  ReleaseListFragment.kt  ReleaseListScreen.kt
app/src/main/java/com/example/blockchaincom/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/blockchaincom/: DiscogsApiImplTest.kt  DiscogsRepositoryTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/blockchaincom/data/remote/: ReleasesApiImplTest.kt  ReleasesApiTest.kt
app/src/test/java/com/example/blockchaincom/features/releases/: ReleaseViewModelTest.kt
app/src/test/java/com/example/blockchaincom/features/releases/data/: ReleaseRepositoryImplTest.kt  ReleaseRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
